<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.box{
			float:left;
			position:relative;
			width:100px;
			height:100px;
			border:1px solid red;
			margin-left:50px;
			margin-right:50px;
			margin-top:20px;
			margin-bottom:20px;
			box-sizing:border-box;
			font-size:14px;
			padding:10px;
		}
		.box:before,
		.box:after{
			position:absolute;
			content:" ";
			width:0;
			height:0;
			top:100%;
			border:10px solid transparent;
			left:50%;
			margin-left:-5px;
			pointer-events:none;
		}
		.box:before{
			border-top-width:11px;
			border-top-color:red;
			margin-left:-11px;

		}
		.box:after{
			border-width:9px;
			border-top-width:10px;
			border-top-color:#fff;
			margin-left:-10px;
		}
		.box2{
			float:left;
			position:relative;
			width:100px;
			height:100px;
			border:1px solid red;
			margin-left:50px;
			margin-right:50px;
			margin-top:20px;
			margin-bottom:20px;
			box-sizing:border-box;
			font-size:14px;
			padding:10px;
			box-shadow:0 0 2px rgba(0,0,0,.5)
		}
		.box2:before,
		.box2:after{
			position:absolute;
			content:'';
			width:14px;
			height:14px;
			bottom:-8px;
			left:50%;
			margin-left:-7px;
			overflow:hidden;
			pointer-events:none;
			-webkit-transform:rotate(45deg);
			-mz-transform:rotate(45deg);
			transform:rotate(45deg);
		}
		.box2:before{
			background:red;
			box-shadow:1px 1px 2px rgba(0,0,0,.5)


		}
		.box2:after{
			bottom:-7px;background:#fff;
		}
	</style>
</head>
<body>
	<div class="box2"></div>
	<div class="box"></div>
</body>
</html>